Final Tasks
-----------
  - /assets/img/input/...
  - /assets/img/button/...
  - rename + move validate.ts ... ?

// NameInputComponent
// ------------------
// mixins.scss + inputs.scss
// onValueChange()
// is import of mixins still necessary???
// global mixins
// global img-32
// global input (move)
// folder input/buttons

// EmailInputComponent
// -------------------
// this.type ...
// check type="email" ...
// validateName() + validateEmail() ...
// TextInputComponent ... ?!
// double html and scss ...
// h-70 and h-48 necessary ... ?

Final Check
-----------
  - LoginComponent (html, scss, ts) ... (0/3)


Components (1/?)
----------
  - inputs (2/?)
    ------
      - EmailInputComponent - check* * reactive TextInputComponent?
      - NameInputComponent - check* * reactive TextInputComponent?


Interfaces
----------


Models
------
  - ReactiveInput ...


Services
      

ts (1/?)
--
  - validate.ts - check