Final Tasks
-----------
  - /assets/img/input/...
  - /assets/img/button/...
  - rename + move validate.ts ... ?
  - Class/Interface/Service/Component representing ...
  - private functions ... !
  - Bonus: Alias ... ?
  - documentate fn: return value ...

// NameInputComponent
// ------------------
// mixins.scss + inputs.scss
// onValueChange()
// is import of mixins still necessary???
// global mixins
// global img-32
// global input (move)
// folder input/buttons

// EmailInputComponent
// -------------------
// this.type ...
// check type="email" ...
// validateName() + validateEmail() ...
// TextInputComponent ... ?!
// double html and scss ...
// h-70 and h-48 necessary ... ?

Final Check (I. CC, II. Resp, III. I-PP-H, IV. Check list)
-----------
Join (3/?)
----
  - LoginComponent - check *logInUser() and rememberUser()
  - NewPasswordComponent - check
  - SignUpComponent - check
  - SummaryComponent ...


Components (6/?) + await inputs ...
----------
  - CheckboxComponent - check
  - FooterComponent - check
  - HeaderComponent - check
  - LogComponent - check
  - LogoComponent - check
  - TitleComponent - check
  - inputs ... (1/?)
    ------
      - PasswordInputComponent ... *admin-inputs.scss?!
      - TextInputComponent - check *admin-inputs.scss?!


Interfaces (5/?)
----------
  - InputConfig - check
  - Propertiess - check
  - States - check
  - Styles - check
  - UserData - check

Models (3/?)
------
  - FormController - check
  - InputValidator - check *error { key: key, value: value }
  - ReactiveInput ... *class representing ...
  - Transform - check


Services (3/?)
--------
  - LogService - check
  - NameFormatterService - check
  - NavigationService - check
      

ts (1/?)
--
  - validate.ts - check


Styles
------
  - styles.scss ...
  - styles/
    -------
      - admin-inputs.scss - check



<form [formGroup]="signUpForm" (submit)="logName()">
            <app-name-input [control]="signUpForm.get('name')"></app-name-input>
            <app-email-input [control]="signUpForm.get('email')"></app-email-input>
            <app-password-input [control]="signUpForm.get('password')"></app-password-input>
            <button>Submit</button>
        </form>

emailConfig = {
    placeholder: 'Email',
    img: 'email',
    inputValidators: [
      this.validator.required(),
      this.validator.forbidden(emailPatterns.forbidden),
      this.validator.minLength(6),
      this.validator.email(emailPatterns.email),
      this.validator.maxLength(127),
    ],
  };
