Think about
-----------
  - Finalize name validation --> pattern.test instead of match.pattern ...
  - firebase init test (online test) ...
  - sorted contacts: for assigned-to menu and contact list ...

// new contacts task
// -----------------
// all dialogs with *ngIf ...
// update contact bgc ...
// prevent double contacts (add/edit) ... (0/2)
// check add/edit/deleteA/deleteB for multiple save() ... !
//   --> subscribe on purpose ... !!!
// check getParam() --> use route instead ... !
// subscribe router param ... !
// subscribe firestore methods + saveUser() ... (3/10) + (3/?)
//   --> sign-up, login, new-password ...
// pipe addUser() and updateUser() ... ?
// set timeout of backlog and login session ... !
// move backlog ...

components
----------
  - BoardComponent ...
  - ContactsComponent ...

dialogs
-------
  - ContactSettingsDialogComponent ... !
  - ContactDialogComponent for add-contact and edit-contact ... ?
  - DeleteDialog for tasks and contacts ... ?

styles
------
  - review components.scss ...
  - review and enable scrollbars.scss ...

favicon
-------
   - add favicon ...

-------------------------------------------------
-------------------------------------------------

box-shadows
-----------
  - check all box-shadows due to app-containers ... !!!

contacts
--------
  - review contact-list style of desktop version ...
  - add settings-btn ...
  - complete contacts ...
  - complete contacts dialog ...
  - center contact viewer ...
  - white close button ...
  - fix join header border for contact dialogs on dark background ...
  - fix dialog button sizes (height: 51px) ...
  - fix input height ...
      --> fix input height globally ... !

board
-----
  - column: hide scrollbar x + y ...
  - fix drag and drop for mobile (dialog) ... ?
  - complete board.ts --> responsiveness ... !

content container
-----------------
  - main: max-height + min-height ... (0/2)
  - min-height: full main container ...
      --> summary, add-task, board, contacts ... (0/4)

max-size
--------
  - width: 1440 or 1920px ...
  - height: 900px ...
      --> set them for all components (0/10)

join-title
----------
  - summary, add-task, board, contacts (desktop/mobile) ... (0/4)

add-task
--------
  - set input hover/active ...
  - check calendar position (left, center, right) ...
  - fix z-indices (subtasks) ...
  - fix width of desktop version ...
  - fix add-task form-button gap ...

summary
-------
  - exchange join-header: dark and mobile ...
  - add one resp-step more ... ?
  - set max-width for help, privaciy policy and legal notice ...
  - think about close flip-menu logic (for all components) ...

input validation (login, sign-up, new-password)
----------------
  - form.errors instead of input.errors ... ?
  - height check du to error height: 12px ... !

legal-notice
------------
  - set exploring the board e-mail (from guest login) ...
      --> prepare guest login ... !
      --> prepare menu of guest login ... !
  - user profile if logged in ... !

responsiveness
--------------
  - summary: min-height ...
  - summary greetings (mobile + desktop as of 1280px) ... (0/2)
  - board: board.ts, view-task and edit-task ... (0/3)
  - join-header: help + profile (mobile) ... (0/2)
  - think about error text: login, sign-up, new-password ... (0/3)
  - backlog responsiveness: sign-up, new-password ... (0/2)
  - scroll to top after router link (on small devices) ...
  - rename header login and sign-up classes ...
  - fix focus-visible ... !
  - check app-checkbox style ...

subscribtion
------------
  - complete it manually and subscribe it again ... ?

SignOutComponent
----------------
  --> see also: login, sign-up, new-password ...
  - add to components.scss ...

EditTaskComponent: do not reset board task ... ?
  --> empty task after change: board-summary-board edit-task ... !

Responsiveness
--------------
  - PasswordInputComponent: VisButton:hover && :active ...

summary service / sign-up
-------------------------
  // requiredValidator with this.rejected ...

  // add property sum label ... ?
  // rename to sum-card ... ?
  // summary deadline with column (not category) ... !
  // fix summary update after sign-up - check?

  // string with dash or not ... ? (check side of summary task)

  // to-do, done, in-progress, await-feedback, in-board ... (5/6)
  //   --> task column (not category) ... !

  // reset urgent summary task ...

  // update deadline default: "No" ...

  // notes
  // -----
  // task.column: string with "-" ...
  // check await feedback or awaiting feedback ...

  // ----------

  // improve getMatchword() ...
  // improve getDueDate() ...
  // improve resetAssignedTo()/resetAddTaskMenus() ...

  // fix edit-task deadline minDate validator ...
  // fix summary deadline (default, done) ... (0/2)

  // fix summary categories (own property) ... ?!
  // optional: smart default task deadlines ...

  // think about ContactService ...
  // think about sample task values ... !

  // limit draggable-task text ... !
  // fix add-task stop/close event ... !
  // rename back log to backlog ... ?

  // ---------------------
  // check leading components ...

  // check animations ...
  // check components ...
  // ---------------------

summary service
---------------
  // ViewTaskDialogComponent
  // -----------------------
  // do not display empty properties or use default values ... ?!
  //   --> check figma ... !

  // review display-none component: ngOnChanges not necessary ... ?!
  //   - ContactListComponent ...
  //   - ContactDialogComponent: check ngIf (open/close dialog) ...

  // check join.saveUser() for whole project ...
  //   - especially for Board ...
  //   - especially for Contacts ...

  // review board service: 1 method ...

  // give tasks to draggable task ...
  //   --> onChanges: set id and update this draggable task ...

  // edit-task dialog: prio is reseted --> why ... ?
  // test for past date after editing ... !

  // set contact list (user + contacts + sort()) ... !

  // add user as contact only in assigned-to input and in contact list ... ?!
  // add user property phone ... !
  // improve user method getUserAsContact (for loop) ... !

FlipMenuComponent
-----------------
  - provide a logOut() ... !

join service
------------
  // think about case "delete user" ...
  //   --> subscribeUserDelete() ...

  // join service constructor and back log animation
  // ------------------------------------------------
  // necessary after using browser animation?
  // edit logo animation!
  // check setIntroToDone() after that!

id/sid
------
  - think about contacts id: string ... ?

BoardComponent
--------------
  - fix add-task back log position ...

JoinService
-----------
  // review all funtions due to local user!!!
  //   --> save at least one parameter, e. g. this.id!!!

  // DeleteContactComponent
  // ----------------------
  // reset/close contact viewer after deleting contact ...
  // combine delete-task/delete-contact dialog ... ?

  // ContactDialogComponent
  // ----------------------
  // set contact complete (with initials) ... !!!
  // check animation!!!
  // rename inputConfig to input ...
  // disable buttons ... ?!
  // set alternative buttons for add-task dialog like at contact dialog ... ?

  // input height: 50px ... ?
  // InputConfigurationService --> set phone input ...

  // delete contact (show contact name or email) ...

  // rename contacts service to contact viewer service ... ?

  // ContactViewerComponent
  // ----------------------
  // center contact viewer for mobile ...
  // add contact viewer transition ...
  // write set() on class Contacts (for contact viewer at least)!!!
  // reset contact and cached contact!!!

PasswordInputComponent
----------------------
  // review set config input ... ?
  
  // sometimes no error update ...
  // set validators A/B and errors a/b ...
  // exclude black circle from forbidden characters ...

  // update login and sign-up
  // ------------------------
  // registerUser() ...
  // reject(): rename (also for login) ... !!!
  // log reset wrong ... !

  // fix matchword validation --> validation on focus (not on dirty) ... ?!
  // 5 input values for inputs ... ?

  // LoginComponent
  // --------------
  // onUserLogin() + onGuestLogin() ...

JoinDialog (DialogFormController)
----------
  - add add-task backlog logic ... !


InputConfigurationService
-------------------------
  - contact-dialog component: add phone config ...
  - add phone input component ...

  Backlog
  -------
    - app backlog or component backlogs ... ?
    - set nav: login timeout:1000ms to ? ...
    - after sign-up: set new backlog timeout (animation) ... !

  board
  -----
    - set column body height ...

  name formatter
  --------------
    - improve patterns ...
    - use pattern.test(value) only ...

  button component
  ----------------
    - review button component ...
    - global button styles ... ?

  add-task Component
  ------------------
    - add backlog (then redirect to board) ...
    - height tranistion due to assigned-to, category and subtasks ... (0/3)

  back log text
  -------------
    - move text from component to service ...

  Guest Login
  -----------
    - set guest login ...
    - create guest user (database) ...


optional
--------
  - rename MainComponent to JoinComponent ...
  - add PageNotFoundComponent (also for children) ...
  - route guard ...

  - enhance cookie service for different browsers ...
  
  - summary greetings with object and for loop ...
  - replace error with control?.errors ...
  - replace mixin display-flex with display-column or display-row ...
  - review value: Model = new Model() ...


auto-login
----------
auto-login: use big logo as cover, if a cookie has found ... ?!
set loggedOut as session item to avoid auto login again ... ?!