Guest Login
-----------
  - check submit on submit (not on click) ...
      --> check login and guest login (right login) ... !

  - route guard check ids ...
  

responsiveness
--------------
  - summary, add-task, board, contacts (0/4) ...
      --> check project with empty data ... !!!
      --> set double form button types ... !!!

contacts
--------
  - edit user (name, email, phone) ...
  - delete user (account) ...

// new contacts task
// -----------------
// prevent double contacts (add/edit) ... (0/2)

styles
------
  - review components.scss ...
  - review and enable scrollbars.scss ...

favicon
-------
   - add favicon ...

-------------------------------------------------
-------------------------------------------------

box-shadows
-----------
  - check all box-shadows due to app-containers ... !!!

contacts
--------
  - fix dialog button sizes (height: 51px) ...
  - fix input height ...
      --> fix input height globally ... !

content container
-----------------
  - main: max-height + min-height ... (0/2)
  - min-height: full main container ...
      --> summary, add-task, board, contacts ... (0/4)

max-size
--------
  - width: 1440 or 1920px ...
  - height: 900px ...
      --> set them for all components (0/10)

add-task
--------
  - set input hover/active ...
  - check calendar position (left, center, right) ...
  - fix z-indices (subtasks) ...
  - fix add-task form-button gap ...

summary
-------
  - add one resp-step more ... ?
  - set max-width for help, privaciy policy and legal notice ...
  - think about close flip-menu logic (for all components) ...

legal-notice
------------
  - set exploring the board e-mail (from guest login) ...

responsiveness
--------------
  - summary: min-height ...
  - summary greetings (mobile + desktop as of 1280px) ... (0/2)
  - board: board.ts, view-task and edit-task ... (0/3)
  - join-header: help + profile (mobile) ... (0/2)
  - scroll to top after router link (on small devices) ...
  - rename header login and sign-up classes ...
  - fix focus-visible ... !
  - check app-checkbox style ...

SignOutComponent
----------------
  --> see also: login, sign-up, new-password ...
  - add to components.scss ...

Responsiveness
--------------
  - PasswordInputComponent: VisButton:hover && :active ...

summary service / sign-up
-------------------------
  // requiredValidator with this.rejected ...

  // fix summary update after sign-up - check?
  // reset urgent summary task ...
  // update deadline default: "No" ...

  // ----------

  // improve getMatchword() ...
  // improve getDueDate() ...
  // improve resetAssignedTo()/resetAddTaskMenus() ...

  // fix edit-task deadline minDate validator ...
  // fix summary deadline (default, done) ... (0/2)

summary service
---------------
  // ViewTaskDialogComponent
  // -----------------------
  // do not display empty properties or use default values ... ?!
  //   --> check figma ... !

  // review display-none component: ngOnChanges not necessary ... ?!
  //   - ContactListComponent ...
  //   - ContactDialogComponent: check ngIf (open/close dialog) ...

  // review board service: 1 method ...

  // give tasks to draggable task ...
  //   --> onChanges: set id and update this draggable task ...

  // edit-task dialog: prio is reseted --> why ... ?
  // test for past date after editing ... !

join service
------------
  // think about case "delete user" ...
  //   --> subscribeUserDelete() ...

JoinService
-----------
  // ContactDialogComponent
  // ----------------------
  // input height: 50px ... ?

JoinDialog (DialogFormController)
----------
  button component
  ----------------
    - review button component ...
    - global button styles ... ?

  add-task Component
  ------------------
    - height tranistion due to assigned-to, category and subtasks ... (0/3)


optional
--------
  - finalize name validation --> pattern.test instead of match.pattern ...
  - firebase init test (online test) ...

  - rename MainComponent to JoinComponent ...
  - add PageNotFoundComponent (also for children) ...
  - route guard ...

  - enhance cookie service for different browsers ...
  
  - summary greetings with object and for loop ...
  - replace error with control?.errors ...
  - replace mixin display-flex with display-column or display-row ...
  - review value: Model = new Model() ...

  - review ngIf inside and outside of dialog components (0/10) ...
  - DeleteDialog for tasks and contacts ...


auto-login
----------
auto-login: use big logo as cover, if a cookie has found ... ?!
set loggedOut as session item to avoid auto login again ... ?!