responsiveness
--------------
  - summary, add-task, board, contacts (0/4) ...
      --> check project with empty data ... !!!

services
--------
  - reset some/all of them on destroy ... !
  - disable form buttons during submission ... !

styles
------
  - review components.scss ...
  - review and enable scrollbars.scss ...

favicon
-------
   - add favicon ...

-------------------------------------------------
-------------------------------------------------

box-shadows
-----------
  - check all box-shadows due to app-containers ... !!!

contacts
--------
  - fix input height (globally) ... ?!

content container
-----------------
  - main: max-height + min-height ... (0/2)
  - min-height: full main container ...
      --> summary, add-task, board, contacts ... (0/4)

max-size
--------
  - width: 1440 or 1920px ...
  - height: 900px ...
      --> set them for all components (0/10)

add-task
--------
  - set input hover/active ...
  - check calendar position (left, center, right) ...
  - fix z-indices (subtasks) ...
  - fix add-task form-button gap ...

summary
-------
  - add one resp-step more ... ?
  - set max-width for help, privaciy policy and legal notice ...
  - think about close flip-menu logic (for all components) ...

legal-notice
------------
  - set exploring the board e-mail (from guest login) ...

responsiveness
--------------
  - summary: min-height ...
  - summary greetings (mobile + desktop as of 1280px) ... (0/2)
  - board: board.ts, view-task and edit-task ... (0/3)
  - join-header: help + profile (mobile) ... (0/2)
  - scroll to top after router link (on small devices) ...
  - rename header login and sign-up classes ...
  - fix focus-visible ... !
  - check app-checkbox style ...

Responsiveness
--------------
  - PasswordInputComponent: VisButton:hover && :active ...

summary service / sign-up
-------------------------
  // reset urgent summary task (does "done" count or not) ... ?!

summary service
---------------
  // ViewTaskDialogComponent
  // -----------------------
  // do not display empty properties or use default values ... ?!
  //   --> check figma ... !

Reload
------
  - remember user by cookies or sesstion storage (summary, tasks, contacts) ... ?

add-task component
------------------
  - height tranistion due to assigned-to, category and subtasks ... (0/3)


optional
--------
  - finalize name validation --> pattern.test instead of match.pattern ...
  - firebase init test (online test) ...

  - rename MainComponent to JoinComponent ...
  - add PageNotFoundComponent (also for children) ...
  - route guard: check available ids ...

  - enhance cookie service for different browsers ...
  
  - summary greetings with object and for loop ...

  - buttons: fix transitions of (delete, edit, vis) ...

  - input: rejectedValidator() for permanent error ... 
  - replace error with control?.errors ...
  - replace mixin display-flex with display-column or display-row ...
  - review value: Model = new Model() ...

  - review ngIf inside and outside of dialog components (0/10) ...
  - DeleteDialog for tasks and contacts ...


auto-login
----------
auto-login: use big logo as cover, if a cookie has found ... ?!
set loggedOut as session item to avoid auto login again ... ?!