services
--------
  - reset some/all of them on destroy ... !
  - disable form buttons during submission ... !
  - check project with empty data ... !

favicon
-------
   - add favicon ...

-------------------------------------------------
-------------------------------------------------

responsiveness
--------------
  - summary, add-task, board, contacts (0/4) ...
  - main: min/max/width/height ...
  - width: 1440px or 1920px ...
  - height: 720px oder 900px (for all) ... ?

  - summary: greetings (desktop) ...
  - add-task: form-button gap + calender pos (0/2) ...
  - board: board.ts, view-task and edit-task ... (0/3)

box-shadows
-----------
  - check all box-shadows due to app-containers ... !!!

legal-notice
------------
  - set exploring the board e-mail (from guest login) ...

routes
------
  - scroll to top after router link (on small devices) ...

reload
------
  - remember user by cookies or sesstion storage (summary, tasks, contacts) ... ?



pseudo-optional
---------------
  - add-task height transition (assigned-to, category, subtasks) (0/3) ...
  

optional
--------
  - finalize name validation --> pattern.test instead of match.pattern ...
  - firebase init test (online test) ...

  - rename MainComponent to JoinComponent ...
  - add PageNotFoundComponent (also for children) ...
  - route guard: check available ids ...

  - enhance cookie service for different browsers ...
  
  - summary greetings with object and for loop ...

  - buttons: fix transitions of (delete, edit, vis) ...

  - input: rejectedValidator() for permanent error ... 
  - input: contact input height 50px ...
  - replace error with control?.errors ...
  - replace mixin display-flex with display-column or display-row ...
  - review value: Model = new Model() ...

  - review ngIf inside and outside of dialog components (0/10) ...
  - DeleteDialog for tasks and contacts ...


auto-login
----------
auto-login: use big logo as cover, if a cookie has found ... ?!
set loggedOut as session item to avoid auto login again ... ?!