Think about
-----------
  - PasswordInputComponent: masked value ...
  - class InputValidator: error object ...
  - join user: getter for nested values ...
  - Finalize name validation --> pattern.test instead of match.pattern ...
  - Subscribe async functions ...
  - Browser Animation Module ...
  - firebase init test (online test) ...
  - sorted contacts: for assigned-to menu and contact list ...

BoardComponent
--------------
  - fix subtask id ...
  - fix add-task back log position ...

Templates
---------
  - use menu and header in each main component ...
      --> no main component ... ?
  - create add-contact-dialog ... ?
  - create edit-contact-dialog ... ?
      --> fix contact dialog ... !

AppComponent And App
--------------------
  - complete app component ...
  - complete all other files and folders ...

LoginComponent
--------------
  - use juse saveUser() ... ?
  - remember me not working anymore ...
      --> property of user: user.remembered = true ... ?
      --> rename setRegisteredUser() + setRememberedUser() ... !
  - no sid update (data.sid) ...
  - sid either for user doc or for user ...
  - review logIn() ...

SignUpComonent
--------------
  - signUp(): add updateUserTasks() ... !!!
  - set new back log time out (animation) ... !
  - async/await check for all components ... !
  - place of subscribeUserCollection: init/reload ... !

double updateUser(sid)
----------------------
  - navigation service: openLoginSession() ...

JoinService
-----------
  // review all funtions due to local user!!!
  //   --> save at least one parameter, e. g. this.id!!!

  // ContactComponent
  // ----------------
  // delete-object-dialog ...
  // delete-user-dialog ...

  // DeleteContactComponent
  // ----------------------
  // reset/close contact viewer after deleting contact ...
  // combine delete-task/delete-contact dialog ... ?

  // ContactDialogComponent
  // ----------------------
  // getObjectArray(): remove front type ... !
  // set contact complete (with initials) ... !!!
  // set validators ... !
  // review onSave() ... !
  // check animation!!!
  // rename inputConfig to input ...
  // disable buttons ... ?!
  // set alternative buttons for add-task dialog like at contact dialog ... ?

  // input height: 50px ... ?
  // InputConfigurationService --> set phone input ...
  // CloseButtonComponent ... !
  // imgClasses: 24, 32, 64 ...
  // ProfileComponent with name and email ... ?

  // transition ... !
  // button validation ... (0/2)

  // delete task (show task title) ...
  // delete contact (show contact name or email) ...
  // check asset folder: img, font and so on ...

  // ContactViewerService extends DialogService ... ?

  // set button h-25 for add-contact-btn ... !
  // input h-50 ... ?

  // rename contacts service to contact viewer service ... ?
  // move viewable contact component to contact list ... ?

  // ContactViewerComponent
  // ----------------------
  // show on opened-contact only ... !
  // add contact viewer transition ...
  // write set() on class Contacts (for contact viewer at least)!!!
  // reset contact and cached contact!!!

ReactiveInput
-------------
// create one input component ... ?

  // copy and compare
  // ----------------
  // - Class/Interface/Service/Component representing ...
  // - private functions ... !
  // - shortcut: { name, forbidden, sequence } ...

  // tasks
  // -----
  // pattern specialChars inside of the methods (name, email, password) ...
  // pattern.ts shorcuts: d, l, ...
  // ReactiveInputComponent or TextInputComponent ... ?!
  // global name + pattern  length ...
  // onKeydown() ... ?
  // email error: username@domain.tld ...

  // create own requried/minLength/pattern validator with error object!

  // password input, phone input etc.
  // TextInputComponent
  // build charSet A-Z ...
  // export digitPattern ...
  // /name/g ...?!

  // class PasswordValidator ... !
  // required()
  // forbidden(param)
  // set invalid + error text

  // rename PasswordValidatorFn to InputValidator ...
  // replace { [key: string]: any } with Record<stirng, any> ...
  // replace class PasswordValidatorFn with InputValidator ...

  // rename to InputValidatorFn!

PasswordInputComponent
----------------------
  // join logo z-index must be higher due to masked-input ... ?!
  // interface IntervalId ... ?
  // fix async init maskedValue ... ?
  // review set config input ... ?
  // one app-input (at least for admin inputs) ... ?
  
  // sometimes no error update ...
  // set validators A/B and errors a/b ...
  // exclude black circle from forbidden characters ...

  // SummaryComponent
  // ----------------
  // MainComponent ...
  // Log out ...
  // greetings (5x) ...
  // -----------------

  // update login and sign-up
  // ------------------------
  // registerUser() ...
  // reject(): rename (also for login) ... !!!
  // move log ... ?
  // log reset wrong ... !
  // remember me wrong ... !!!

  // delete nameVal, emailVal, passwordVal and inputVal ... ?!
  // improve extends (like FormController) ...
  // set private methods ...
  // fix matchword validation --> validation on focus (not on dirty) ... ?!
  // 5 input values for inputs ... ?

  // check list
  // ----------
  // PasswordInputComponent
  // InputValidator.class.ts
  // validate.ts
  // InputValidatorService
  // pattern.ts

  // ReactiveInput
  // global.ts

  // JoinService
  // -----------
  // getUserBySid() ...
  // getUserDoc() ...
  // getSessionId() ...

  // LoginComponent
  // --------------
  // logIn() --> sid ...
  // rememberUser() ...
  // onUserLogin() + onGuestLogin() ...

JoinDialog (DialogFormController)
----------
  - add add-task backlog logic ... !
  - create a join component ... !!!
  -   --> including form controller, join dialog, user getters and setters ...
  - summary or sum card: format deadline ... !!!

Fonts
-----
  - add inter, poppins, open sans ... (0/3)

Styles
------
  - updates components.scss ...
  - add missing components!
  - legal notice, privacy policy, help etc.
  - delete-user-dialog ...
  - enable scrollbars.scss ... ?
  - review mixins.scss ... !

Checklists
----------
  --> compare tasks.text with check.txt ... !!!

InputConfigurationService
-------------------------
  - contact-dialog component: add phone config ...
  - add phone input component ...

MainComponent
-------------
  - MainComponent ...
  - AppComponent ...
  - routes ...

// ButtonDataService
// -----------------
// -----------------
// JoinButton
  // ----------
  // create default button (to show the default) ... ?
  //   --> update join button default setting ... !
  // set optional class contClass ... ? (for h-25)

  // DialogComponent
  // ---------------
  // move dialogs to other folder ...
  // delete dialog component ...
  // rename this.dialog to this.dialogs ...
  // app back log or component back logs ... ?

  // View/EditTaskDialogComponent
  // ----------------------------
  // rename this.dialog.deleted to updated ... ?!
  // ViewTaskComponent and EditTaskComponent ...
  //   --> OR: AddTaskDialogComponent ...

  // improve logo animation ... !!!
  // set task-dialog animations ... (1/4)

  // update add-task menus ...
  // update view-task, edit-task, delete-task ...
  // update contact dialogs ...

  // only subscription on open?!

  // AddTaskDialogComponent
  // ----------------------
  // set transition 100ms ease-in-out ...
  // close flip-menu on click ... !

  // update/add all back logs ... !
  // fix all icons with size + object-fit ... !

  // ViewTaskDialogComponent
  // -----------------------
  // set subtask id ... !
  // view-task dialog component: check getClass() ...

  // EditTaskDialogComponent
  // -----------------------
  // complete edit-task dialog component ... !
  // fix transition: open, close, submitted ... (0/3)
  // animation by browser moduls or css ...

  // Dialog Component
  // ----------------
  // remove transit-class to app-dialog classes ... (0/4)
  // fix delete-task dialog transition (bgc/box) ...
  // verfiy dialog and dialog comp transitions ... (0/5)
  // rename stop() to stopEvent() or stopPropagation() ...
  // double style of dialogs ... (0/4)
  // double style of close button ... (0/4+)

  // First tasks
  // -----------
  // login, sign-up, new-password control variables ...
  // set private functions: summary, add-task, board ...
  // set private functions for their children ...

  // BoardComponent
  // --------------
  // style column-4/20/24 ... ?
  // set board column body height ... !

  // Async, Await and Subscribe
  // --------------------------
  // await saveUser() necessary ... ?! (check all save functions)

  // I. Complete/move notes ...
  // III. replace error with control?.errors ...

  // Buttons
  // -------
  // update ButtonComponent ...
  // update JoinButton ...
  // update ButtonData ...
  // update ButtonDataService ...

  // AddTaskComponent
  // ----------------
  // Think about bottom padding ... !
  // review button component ... !
  // review max-width container ... !
  // delete interface Simple ... !
  // delete isTrue() ... ?!

  // SubtasksInputComponent
  // ----------------------
  // replace hint with error ...
  // replace input-hint-cont with column-4 + pos-relative ...
  // rename focussed to focused ... !
  // subtask id necessary ... ?!

  // rename dialog to dialogs ... !
  // rename stop to preventDefault() ... !

  // move subtask component code here ... ?
  // delete empty and edited subtasks ... ?

  // CategoryInputComponent
  // ----------------------
  // fix height (body overflow-y) of assigned-to list ...
  // fix focus over button ... (2x)
  // arrow button (also for assigned-to) ...

  // DueDateInputComponent
  // ---------------------
  // pattern test instead of value match ... !
  //   --> improve name formatter ... !

  // calendarDate and inputDate ... !
  // prepare a second control (control array) ... ?

  // remove input transition ... ?

  // delete old add-task input components ... !
  // delete AssignableContactComponent ... !

  // set all control types (not any) ... !
  // set validator array as optional + update components ... !

  // control?.value or get('control') for login, sign-up and so on ... ?

  // TitleInputCommponent
  // --------------------
  // delete HintComponent ... ?
  // add-task inputs double style ... ?

// UserDoc
// -------
// -------

// UserDoc: move/delete sid ... ?!

// App/Main Component
  // ------------------
  // load and subscribe user only one time ... !
  // work only with online date from http request ... !

  // Menu Component
  // --------------
  // fix current link after reload ... !

  // Input Components
  // ----------------
  // input [config]="config" --> short and flexible ... ?
  // onFocus and onBlur OR onFocusChange: verfiy event type?!F

  // Summary Component
  // -----------------
  // greetings methods ... (0/5)

  // Add-task Component
  // ------------------
  // think about create-btn validation: title, due date, category ... (2/3)
  //   --> add DueDateService (AddTaskService) ... !
  // set transition of all inputs (especially drop-down menu)!!!!
  // move add-task inputs to add-task ... !
  // Save user online, locally and on app level ... (2/3)
  // redirect to board ... !
  // title-button-cont with gap 30-100px ... ?!
  // rename variable "first" to "origin" ... ?
  // is onSumbit() necessary (working) ... ?!

  // SubtasksInputComponent
  // ----------------------
  // set subtask cont height limit ...
  //   --> set fix height for join app ... ?

  // Board Component
  // ---------------
  // I. dialog add-task ...
  // II. dialog view-task ...
  // III. dialog edit-task ...
  // check dialog-add-task + rename ... ?
  // rename draggable task to drag card ... ?
  // create 5 sample tasks ... !

  // Column Component
  // ----------------
  // check onUpdateTask() --> summary (in-progress, await-feedback) ... !!!
  //   --> match summary, task and column ids ... (0/3)

  // Draggable-Task Component
  // ------------------------
  // add onViewTask method ... !
  // global classes 'user-story' and 'technical-task' ...
  // cut to long descriptions ...

  // subtasks test (only for testing)
  // -------------
  //  for (let i = 0; i < this.task.subtasks.length - 1; i++) {
  //   let subtask = this.task.subtasks[i];
  //   subtask.done = true;
  // }
  // ---------

  // View-Task Dialog Component
  // --------------------------
  // rename stop() to stopPropagation() ... !
  // close-btn-comp ... ?
  // profile component?!
  // edit task button ...
  // two-way binding for checkbox component?!
  // checkbox hover must be darker ($gray) ... ?
  // important
  // ---------
  // update user.tasks + get tasks ... (0/2)
  // update tasks on board ... !

  // Edit-Task Dialog Component
  // --------------------------
  // isComplete() ... ?
  //   - title required ... (0/1)
  //   - dueDate required, valid, min ... (0/3)
  // no upcoming deadlines in the past ... ?
  // ButtonDataService ... ?
  // please notice the local notes there ... !

  // Routing
  // -------
  // https://www.tektutorialshub.com/angular/angular-passing-parameters-to-route/

  // Logout
  // ------
  // LogoutComponent --> Logout via JoinHeaderComponent!!!
  // save user summary at local storage (until log out)!!!

  // Summary Component
  // -----------------
  // local input styles (collision)!!!
  // improve subscribe user!!!
  // use global subscription?!
  // touch event for soft keyboard?

  // SummaryComponent and CO
  // -----------------------
  // fix main dialogs (only if match with component)!!!
  // user lost on reload!!! (local storage?!)

  // NewPasswordComponent - Block 0
  // --------------------
  // avoid user any type!!!
  // subscribe user for board!!!

  // --------------------------------------
  // I. Add privady policy and imprint ...
  // II. Make it public ...
  // III. Make a placeholder component ...
  // --------------------------------------

  // move log texts from comp to service!!!

  // NewPasswordComponent - Block 1
  // --------------------
  // renew rejected (blinking) ... ?

  // ---------------------------------------------------------

  // Task for later
  // --------------
  // fix input length login/sign-up/new password!!!
  // sign-up with overflow-y
  //      --> think about height ... !

  // fix guest login ...
  // create guest user (database) ...

  // global ngOnInit() --> unlock submit button ...

  // change page animation (gray, 100-200ms) ... ?

  // fix error on portfolio ("Here ist ...") ...
// -------
// -------