Think about
-----------
  - Finalize name validation --> pattern.test instead of match.pattern ...
  - Browser Animation Module ...
  - firebase init test (online test) ...
  - sorted contacts: for assigned-to menu and contact list ...

missing files
-------------
  - models ...
  - main ...
  - app ...
  - folders ...

contacts
--------
  - review contact-list style of desktop version ...

board
-----
  - column: hide scrollbar x + y ...
  - fix drag and drop for mobile (dialog) ... ?
  - complete board.ts --> responsiveness ... !

menu
----
  - store current menu link (also for mobile menu) ...
  - check all routes/routers ...
  - set nav: login timeout:1000ms to ? ...
  - user RouterLink or navigateByLink() ... ?

content container
-----------------
  - min-height: full main container ...
      --> summary, add-task, board, contacts ... (0/4)

max-size
--------
  - width: 1440 or 1920px ...
  - height: 900px ...
      --> set them for all components (0/10)

join-title
----------
  - summary, add-task (desktop/mobile) ... ?!
  - desktop/mobile as global style ... ?!

add-task
--------
  - global class desktop and mobile ... !
      --> or: use windowWidth ... ?
  - set input hover/active ...
  - remove basic inputs ... !
  - check calendar position (left, center, right) ...
  - fix z-indices (subtasks) ...
  - fix width of desktop version ...
  - fix add-task form-button gap ...

summary
-------
  - exchange join-header: dark and mobile ...
  - add one resp-step more ... ?
  - set max-width for help, privaciy policy and legal notice ...
  - think about close flip-menu logic (for all components) ...

images
------
  - all images within container ...
  - all images with width + object-fit ...

input validation (login, sign-up, new-password)
----------------
  - form.errors instead of input.errors ... ?
  - height check du to error height: 12px ... !

legal-notice
------------
  - set exploring the board e-mail (from guest login) ...
      --> prepare guest login ... !
  - user profile if logged in ... !

responsiveness
--------------
  - summary: min-height ...
  - summary greetings (mobile + desktop as of 1280px) ... (0/2)
  - main min/max/width/height ... (0/4)
  - mobile menu ... !
  - board: board.ts, view-task and edit-task ... (0/3)
  - join-header: help + profile (mobile) ... (0/2)
  - think about error text: login, sign-up, new-password ... (0/3)
  - backlog responsiveness: sign-up, new-password ... (0/2)
  - scroll to top after router link (on small devices) ...
  - rename header login and sign-up classes ...
  - move logo svg component to svg folder ... ?
  - fix focus-visible ... !
  - check app-checkbox style ...
  - favicon ...

subscribtion
------------
  - complete it manually and subscribe it again ... ?

  // logo animation
  // --------------
  //   - set responsive animation (not 429px) ...
  //   - use dark logo in logo component (if-else) for main component ...
  //       --> no need to set intro to done then ... ?

Transform (Animation)
---------
  - remove class Transform ...
  - remove revelation ...
  - remove relocation ...

SignOutComponent
----------------
  --> see also: login, sign-up, new-password ...

EditTaskComponent: do not reset board task ... ?
  --> empty task after change: board-summary-board edit-task ... !

Responsiveness
--------------
  - PasswordInputComponent: VisButton:hover && :active ...
  - LoginComponent: when does it need min-height 926px ... ?

summary service / sign-up
-------------------------
  // requiredValidator with this.rejected ...

  // add property sum label ... ?
  // rename to sum-card ... ?
  // summary deadline with column (not category) ... !
  // fix summary update after sign-up - check?

  // string with dash or not ... ? (check side of summary task)

  // to-do, done, in-progress, await-feedback, in-board ... (5/6)
  //   --> task column (not category) ... !

  // reset urgent summary task ...

  // update deadline default: "No" ...

  // notes
  // -----
  // task.column: string with "-" ...
  // check await feedback or awaiting feedback ...

  // ----------

  // improve getMatchword() ...
  // improve getDueDate() ...
  // improve resetAssignedTo()/resetAddTaskMenus() ...

  // fix edit-task deadline minDate validator ...
  // fix summary deadline (default, done) ... (0/2)

  // fix summary categories (own property) ... ?!
  // optional: smart default task deadlines ...

  // think about ContactService ...
  // think about sample task values ... !

  // limit draggable-task text ... !
  // fix add-task stop/close event ... !
  // rename back log to backlog ... ?

  // ---------------------
  // check leading components ...

  // check animations ...
  // check components ...
  // ---------------------

  // check other missing files (folder by folder) ...

summary service
---------------
  // ViewTaskDialogComponent
  // -----------------------
  // do not display empty properties or use default values ... ?!
  //   --> check figma ... !

  // review display-none component: ngOnChanges not necessary ... ?!
  //   - ContactListComponent ...
  //   - ContactDialogComponent: check ngIf (open/close dialog) ...

  // check join.saveUser() for whole project ...
  //   - especially for Board ...
  //   - especially for Contacts ...

  // review board service: 1 method ...

  // give tasks to draggable task ...
  //   --> onChanges: set id and update this draggable task ...

  // edit-task dialog: prio is reseted --> why ... ?
  // test for past date after editing ... !

  // set contact list (user + contacts + sort()) ... !

  // add user as contact only in assigned-to input and in contact list ... ?!
  // add user property phone ... !
  // improve user method getUserAsContact (for loop) ... !

dialogs
-------
  - fix dialogs on dialogs (close, stop) ...

FlipMenuComponent
-----------------
  - provide a logOut() ... !

join service
------------
  // think about case "delete user" ...
  //   --> subscribeUserDelete() ...

  // join service constructor and back log animation
  // ------------------------------------------------
  // necessary after using browser animation?
  // edit logo animation!
  // check setIntroToDone() after that!

cookies
-------
  - use them for the remember me function ... ?
  - add cookies with cookie bot ... ?

id/sid
------
  - think about contacts id: string ... ?

SubtasksInputComponent
----------------------
  - fix container/collector height ...
  - fix z-index of collector ...

BoardComponent
--------------
  - fix add-task back log position ...

Templates
---------
  - create add-contact-dialog ... ?
  - create edit-contact-dialog ... ?
      --> fix contact dialog ... !

AppComponent And App
--------------------
  - complete app component ...
  - complete all other files and folders ...

LoginComponent
--------------
  - use juse saveUser() ... ?
  - remember me not working anymore ...
      --> property of user: user.remembered = true ... ?
      --> rename setRegisteredUser() + setRememberedUser() ... !
  - no sid update (data.sid) ...
  - review logIn() ...

SignUpComonent
--------------
  - set new back log time out (animation) ... !

JoinService
-----------
  // review all funtions due to local user!!!
  //   --> save at least one parameter, e. g. this.id!!!

  // ContactComponent
  // ----------------
  // delete-user-dialog ...

  // DeleteContactComponent
  // ----------------------
  // reset/close contact viewer after deleting contact ...
  // combine delete-task/delete-contact dialog ... ?

  // ContactDialogComponent
  // ----------------------
  // set contact complete (with initials) ... !!!
  // check animation!!!
  // rename inputConfig to input ...
  // disable buttons ... ?!
  // set alternative buttons for add-task dialog like at contact dialog ... ?

  // input height: 50px ... ?
  // InputConfigurationService --> set phone input ...
  // imgClasses: 24, 32, 64 ...

  // delete contact (show contact name or email) ...
  // check asset folder: img, font and so on ...

  // ContactViewerService extends DialogService ... ?

  // rename contacts service to contact viewer service ... ?

  // ContactViewerComponent
  // ----------------------
  // show on opened-contact only ... !
  // add contact viewer transition ...
  // write set() on class Contacts (for contact viewer at least)!!!
  // reset contact and cached contact!!!

PasswordInputComponent
----------------------
  // join logo z-index must be higher due to masked-input ... ?!
  // review set config input ... ?
  // one app-input (at least for admin inputs) ... ?
  
  // sometimes no error update ...
  // set validators A/B and errors a/b ...
  // exclude black circle from forbidden characters ...

  // update login and sign-up
  // ------------------------
  // registerUser() ...
  // reject(): rename (also for login) ... !!!
  // move log ... ?
  // log reset wrong ... !
  // remember me wrong ... !!!

  // fix matchword validation --> validation on focus (not on dirty) ... ?!
  // 5 input values for inputs ... ?

  // LoginComponent
  // --------------
  // logIn() --> sid ...
  // rememberUser() ...
  // onUserLogin() + onGuestLogin() ...

JoinDialog (DialogFormController)
----------
  - add add-task backlog logic ... !

Fonts
-----
  - add inter, poppins, open sans ... (0/3)

Styles
------
  - updates components.scss ...
  - add missing components!
  - legal notice, privacy policy, help etc.
  - delete-user-dialog ...
  - enable scrollbars.scss ... ?
  - review mixins.scss ... !


InputConfigurationService
-------------------------
  - contact-dialog component: add phone config ...
  - add phone input component ...

MainComponent
-------------
  - MainComponent ...
  - AppComponent ...
  - routes ...

  // DialogComponent
  // ---------------
  // move dialogs to other folder ...
  // delete dialog component ...
  // rename this.dialog to this.dialogs ...
  // app back log or component back logs ... ?

  // improve logo animation ... !!!

  // AddTaskDialogComponent
  // ----------------------
  // close flip-menu on click ... !

  // fix all icons with size + object-fit ... !

  // BoardComponent
  // --------------
  // style column-4/20/24 ... ?
  // set board column body height ... !

  // replace error with control?.errors ...

  // AddTaskComponent
  // ----------------
  // Think about bottom padding ... !
  // review button component ... !
  // review max-width container ... !
  // delete interface Simple ... !
  // delete isTrue() ... ?!

  // SubtasksInputComponent
  // ----------------------
  // replace hint with error ...
  // delete empty and edited subtasks ... ?

  // CategoryInputComponent
  // ----------------------
  // fix height (body overflow-y) of assigned-to list ...
  // fix focus over button ... (2x)
  // arrow button (also for assigned-to) ...

  // DueDateInputComponent
  // ---------------------
  // pattern test instead of value match ... !
  //   --> improve name formatter ... !

  // delete old add-task input components ... !
  // delete AssignableContactComponent ... !

  // set all control types (not any) ... !

  // MenuComponent
  // -------------
  // fix current link after reload ... !

  // Input Components
  // ----------------
  // input [config]="config" --> short and flexible ... ?

  // SummaryComponent
  // ----------------
  // greetings methods ... (0/5)

  // AddTaskComponent
  // ----------------
  // remove/set transition of all inputs (especially drop-down menu)!!!!
  // redirect to board ... !
  // title-button-cont with gap 30-100px ... ?!
  // rename variable "first" to "origin" ... ?
  // is onSumbit() necessary (working) ... ?!

  // SubtasksInputComponent
  // ----------------------
  // set subtask cont height limit ...
  //   --> set fix height for join app ... ?

  // DraggableTaskComponent
  // ----------------------
  // cut to long descriptions ...

  // Routing
  // -------
  // https://www.tektutorialshub.com/angular/angular-passing-parameters-to-route/

  // Logout
  // ------
  // save user summary at local storage (until log out)!!!

  // no admin-input.scss ... ?
  // move dialog to related components ...
  // avoid any type ...

  // move log texts from comp to service!!!

  // Options
  // -------
  // CloseButtonComponent ...

  // ---------------------------------------------------------

  // Task for later
  // --------------
  // fix input length login/sign-up/new password!!!
  // sign-up with overflow-y
  //      --> think about height ... !

  // fix guest login ...
  // create guest user (database) ...

  // change page animation (gray, 100-200ms) ... ?

  // fix error on portfolio ("Here ist ...") ...
// -------
// -------