Join
----


Complete (1/?)
--------

shared/components (2/?)
-----------------
  - InputComponent - check
  - LogoComponent - check

shared/interfaces (4/?)
-----------------
  - checkItem - check
  - Properties - check
  - Styles - check
  - States - check

shared/models (5/?)
-------------
  - DashVal - check
  - NameVal - check
  - PasswordVal - check
  - SessionId - check
  - Transform - check


  --> input   // width: 422px / 440px / 456px!!!



--> Review Templates and Styles ... (0/2)
--> Review components, classes, interfces, services ... (0/4)

Review Models (1/? prepared)
-------------
  - user ... prepared

Review Services (2/? prepared - 2/? good)
  - join ... prepared - good
  - user ... prepared - good