Join
----


Final Tasks
-----------
  - Set onFunction() ...
  - delete not used events ... !
  - ValClass as ValServices ... ?


Completed (0/?)
---------


Complete (1/?)
--------

shared/components (2/?)
-----------------
  - InputComponent - check
  - LogoComponent - check

shared/interfaces (4/?) -1?
-----------------
  - checkItem - check (necessary???)
  - Properties - check
  - Styles - check
  - States - check

shared/models (6/?) -1?
-------------
  - DashVal - check (necessary???)
  - EmailVal - check
  - NameVal - check
  - PasswordVal - check
  - SessionId - check
  - Transform - check

shared/services (1/?)
---------------
  - PasswordMaskService - check


  --> input   // width: 422px / 440px / 456px!!!



--> Review Templates and Styles ... (0/2)
--> Review components, classes, interfces, services ... (0/4)

Review Models (1/? prepared)
-------------
  - user ... prepared

Review Services (2/? prepared - 2/? good)
  - join ... prepared - good
  - user ... prepared - good



html
----
<input
  type="password"
  (contextmenu)="preventCopyPaste($event)"
  (copy)="preventCopyPaste($event)"
  (cut)="preventCopyPaste($event)"
  (paste)="preventCopyPaste($event)"
  placeholder="Enter your password"
/>

ts
--
preventCopyPaste(event: Event): void {
  event.preventDefault();
}
