Join
----


Final Tasks
-----------
  - prepare a GlobalFunctionService ... !!!
  - Set onFunction() ...
  - delete not used events ... !
  - ValClass as ValServices ... ?
  - other classes as services ... ?
  - value != null --> null (false) ... !

  - delete InputComponent ... !
  - keep or delete SuperInputComponent + rename to InputComponent ... ?
  - remove ValidationService ... !

  - think about isValueVerified() or getVerifiedValue()!!!
  - think about any type (input classes and input services)!!!


Completed (0/?)
---------


Complete (1/?)
--------

shared/components (5/?)
-----------------
  - CheckboxComponent - check
  - InputComponent - ... (necessary???)
  - LogoComponent - check
  - PasswordComponent - check
  - TextInputComponent - check
  - TitleComponent - check

shared/interfaces (4/?) -1?
-----------------
  - checkItem - check (necessary???)
  - Properties - check
  - Styles - check
  - States - check

shared/models (4/?)
-------------
  - BasicInput - check
  - PasswordInput - check
  - SessionId - check
  - Transform - check

shared/services (5/?)
---------------
  - EmailValidationService - check
  - InputConfigurationService - check
  - InputValidationService - check
  - NameValidationService - check
  - PasswordMaskService - check
  - PasswordValidationService - check


  --> input   // width: 422px / 440px / 456px!!!



--> Review Templates and Styles ... (0/2)
--> Review components, classes, interfces, services ... (0/4)

Review Models (1/? prepared)
-------------
  - user ... prepared

Review Services (2/? prepared - 2/? good)
  - join ... prepared - good
  - user ... prepared - good



html
----
<input
  type="password"
  (contextmenu)="preventCopyPaste($event)"
  (copy)="preventCopyPaste($event)"
  (cut)="preventCopyPaste($event)"
  (paste)="preventCopyPaste($event)"
  placeholder="Enter your password"
/>

ts
--
preventCopyPaste(event: Event): void {
  event.preventDefault();
}
